{
  "name": "node-with-jonas",
  "version": "1.0.0",
  "description": "A trainig node.js project with Jonas (42 hrs)",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "keywords": [
    "express",
    "node.js",
    "mongodb"
  ],
  "author": "Ahmed Elgaidi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "slugify": "^1.6.0",
    "validator": "^13.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
